set-option -g default-command "reattach-to-user-namespace -l fish"
bind c run-shell "reattach-to-user-namespace -l fish -c 'tmux show-buffer | pbcopy'"

set-option -g default-shell /usr/local/bin/fish

set -g pane-base-index 1

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

set -g status-left-length 150
set -g status-right-length 150
set -g window-status-separator ' '
set -g window-status-format " #I | #W "
set -g window-status-current-format " #I | #W "
set -g status-justify left

set -g mouse on
set-option -g prefix C-q
set -g history-limit 50000
unbind-key C-b
bind-key C-q send-prefix
set -g base-index 1
set -g default-terminal "screen-256color"

setw -g monitor-activity on

unbind-key k
bind-key k delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history

# Theming
set -g status-left "#[bg=white, fg=colour235] #I:#P #[default] "
set -g status-right "| #(date +'%H:%M | %b %d') #[bg=white, fg=colour235] #(hostname -s) "
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-fg colour235
set -g window-status-current-bg "#598ABE"
set -g window-status-activity-fg colour235
set -g window-status-activity-bg "#598ABE"


# TMUX POWERLINE
# ==============
# set-option -g status on
# set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left-length 20
#set-option -g status-right-length 90
#set -g status-left-length 150
#set -g status-right-length 150
#set -g window-status-separator ' '
#set -g window-status-format " #I | #W "
#set -g window-status-current-format " #I | #W "
#set -g status-justify left
