# Change default prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Use proper shell
set-option -g default-shell /usr/local/bin/zsh
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"
set -g history-limit 500000

# Allow mouse usage
set -g mouse on

# Copy/paste
bind d run-shell "reattach-to-user-namespace -l zsh -c 'tmux show-buffer | pbcopy'"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# Keeping current path with splitting and new windows
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Remapping delete to clear everything out
unbind-key k
bind-key k delete-buffer \; clear-history \; send-keys "clear" \; send-keys "Enter" \; delete-buffer \; clear-history

# Theming
setw -g monitor-activity on
set -g base-index 1
set -g default-terminal "screen-256color"
set -g pane-base-index 0
set -g status-left-length 150
set -g status-right-length 150
set -g window-status-separator ' '
set -g window-status-format " #I | #W "
set -g window-status-current-format " #I | #W "
set -g status-justify left
set -g status-left "#[bg=white, fg=colour235] #I:#P #[default] "
set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | #(date +'%l:%M | %b %d')"
set -g @spotify_playing_icon ">"
set -g @spotify_paused_icon "="
set -g status-bg colour235
set -g status-fg white
set -g window-status-current-fg colour235
set -g window-status-current-bg "#598ABE"
set -g window-status-activity-fg colour235
set -g window-status-activity-bg "#598ABE"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
